pipeline {
    // add your slave label name
    agent { label 'slave1'}
    tools{
        maven 'apache-maven-3.9.9'
    }
    stages {
        stage ('Checkout_SCM') {

            steps {
          	    
	     checkout scm
            }
        }

        stage ('Maven_Build') {

            steps {
               sh 'mvn clean package'
            }
        }
        
        stage ('Deploy_Tomcat') {

            steps {
	      sshagent(['My-Tomcat-server']) {
              sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war  ec2-user@13.51.163.205:/opt/tomcat9/webapps"
	      }
         }
        }
        
    }
}
